.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    border-radius: 10px;
    width: 400px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  
    button {
      background: none;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: border-color 0.3s ease;
  
      &.active {
        border-color: black;
        font-weight: bold;
      }
    }
  }
  
  .body {
    display: flex;
    flex-direction: column;
  
    input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
  
    .submit {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  }
  .message {
    margin-top: 10px;
    color: #ff4d4d;
    font-size: 14px;
  
    &.success {
      color: #4caf50;
    }
  }
  .roleSelect {
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  