@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

.application {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Jua";
  margin-bottom: 50px;

  h2 {
    font-size: 36px;
    margin: 68px 0 47px 0;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;

    .forms {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 100px;

      .input {
        justify-content: center;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 100px;
        row-gap: 47px;
      }

      .textarea {
        display: flex;
        flex-wrap: wrap;
        gap: 100px;
        resize: none;

        textarea {
          width: 353px;
          border-radius: 20px;
          background: #D9D9D9;
          border: 1px solid black;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 3px 2.6px;
          padding: 20px 21px;
          font-family: "Jua";
          font-size: 18px;
          resize: none;
        }

        textarea::placeholder {
          font-family: "Jua";
          font-size: 18px;
        }
      }
    }

    .photo {
      display: flex;
      align-items: start;
      flex-direction: column;
      margin: 39px auto;

      p {
        color: #424242;
      }
    }

    button {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      font-size: 22px;
      border-radius: 8px;
      border: none;
      font-family: "Jua";
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }


}